# NguyenHaFood-Android-JAVA

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/nguyenhafood/: ExampleInstrumentedHomFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenhafood/API/: APICLinetTest.java  APIClient.java
app/src/main/java/com/example/nguyenhafood/Activity/: ViewCartsAcivity.java
app/src/main/java/com/example/nguyenhafood/Animation/: AnimationHome.java  HideView.java  OnSwipeTouchListener.java
app/src/main/java/com/example/nguyenhafood/Database/: DBHelper.java
app/src/main/java/com/example/nguyenhafood/Fragment/: AcountFragment.java  Acount_LoginFragment.java  HomeFragment.java  LoaddingActivity.java  LoginFragment.java  MainActivity.java  MenuFragment.java  RegistraterFragment.java  SearchFragment.java
app/src/main/java/com/example/nguyenhafood/Gobal/: Gobal.java
app/src/main/java/com/example/nguyenhafood/Home/: ImfomationProductActivity.java  SeeReviewAcitivity.java  WriteReviewActivity.java
app/src/main/java/com/example/nguyenhafood/Interface/: IAllOder.java  UpdateAddress.java  UpdateFavoriteView.java  UpdateImage.java  UpdateListMenuRecycleView.java  UpdateListSeaRecycleView.java  UpdateProductReView.java  UpdateProductView.java  UpdateProductbuylateView.java  UpdatePromotion.java  UpdateSizeCart.java  UpdateViewCard.java
app/src/main/res/anim/: abc_slide_in_top.xml  abc_slide_out_top.xml  enter.xml  slide_in_hide.xml  slide_in_show.xml
app/src/main/res/drawable/: account_circle_24.xml  backgournditem.xml  backgroud.xml  backgroud_catory_home.xml  backgroud_catoryroot_home.xml  backgroud_dangxuat.xml  backgroud_edt.xml  backgroud_recy_home.xml  background1.xml  badge_background.xml  button3.xml  buttoncancel.xml  buttonnew.xml  buttonnew1.xml  processbar.xml  rating_stars_padding.xml  right_24.xml  right_30.xml  test.xml  test1.xml  textbox1.xml  view_catoryrooot.xml
app/src/main/res/drawable-v24/: button.xml  button_muahang.xml  button_notification.xml  button_seeview.xml  layout.xml  layout_buton.xml  textbox.xml  textbox2.xml  textbox3.xml  textview_backgroud.xml
app/src/main/res/layout/: acitivity_allorders.xml  acitivity_seereview_product.xml  actitivy_customersupport.xml  activi_momo.xml  activity_account.xml  activity_add_a_new_address.xml  activity_address.xml  activity_addressupdate.xml  activity_connect.xml  activity_customerinformation.xml  activity_electronicbill.xml  activity_evaluatenguyenhafood.xml  activity_favoriteproduct.xml  activity_formofdelivery.xml  activity_loadding.xml  activity_main.xml  activity_notification_alls.xml  activity_notification_detail.xml  activity_notification_news.xml  activity_notification_order.xml  activity_notification_sytems.xml  activity_notification_tipsnauankhampha.xml  activity_orderconfirmation.xml  activity_orderdetails.xml  activity_payments.xml  activity_productbuy.xml  activity_productlistreview.xml  activity_productspurchasedlater.xml  activity_seeproduct.xml  activity_setting.xml  activity_shareapp.xml  activity_vietdanhgia.xml  activity_viewcart.xml  activity_viewedproducts.xml  alert_dialog.xml  dialog_addpromotionviewcart.xml  dialog_addpromotionviewcart_type2.xml  dialog_addsanphamgiohang.xml  dialog_cartdelete.xml  dialog_complet.xml  (+56 more)
app/src/main/res/menu/: menu_addressbook.xml  menu_addressbook_defau.xml  menu_imfomation_product.xml  menusearch.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw360dp-420dpi/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-560dpi/: styles.xml
app/src/main/res/values-sw360dp-xhdpi/: styles.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml  styles.xml
app/src/main/res/values-sw480dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: styles.xml
app/src/main/res/values-sw800dp/: dimens.xml  styles.xml
app/src/test/java/com/example/nguyenhafood/: ExampleUnitHomFragment.java
(+232 files in other folders)
