<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/mautrang"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topcontent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heith_content_Dialog_cartdelete"
        android:background="@color/maucam">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="thông báo"
            android:textAllCaps="true"
            android:textColor="@color/mautrang"
            android:textSize="@dimen/TextSize15" />

        <ImageView
            android:id="@+id/img_dialog_eixt"
            android:layout_width="@dimen/width_icon"
            android:layout_height="@dimen/heith_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Margin_padding8"
            android:background="@mipmap/exit" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/heith_top1_Dialog_cartdelete"
        android:layout_below="@+id/topcontent"
        android:layout_marginTop="@dimen/Margin_padding8">

        <TextView
            android:id="@+id/text_thongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/mauden"
            android:textSize="@dimen/TextSize15" />

        <LinearLayout
            android:layout_marginBottom="@dimen/Margin_padding16"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Margin_padding16"
            android:gravity="center">

            <Button
                android:id="@+id/accept_dialog"
                android:layout_width="@dimen/width_button_Dialog_cartdelete"
                android:layout_height="@dimen/heith_button_Dialog_cartdelete"
                android:layout_marginRight="@dimen/Margin_padding24"
                android:background="@drawable/button_muahang"
                android:text="đồng ý"
                android:textSize="@dimen/TextSize12"
                android:textColor="@color/maudennhat" />

            <Button
                android:id="@+id/refuse_dialog"
                android:layout_width="@dimen/width_button_Dialog_cartdelete"
                android:layout_height="@dimen/heith_button_Dialog_cartdelete"
                android:background="@drawable/test"
                android:text="hủy bỏ"
                android:textSize="@dimen/TextSize12"
                android:textColor="@color/maudennhat" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>