<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_ViewOder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Margin_padding4"
        android:layout_marginTop="@dimen/Margin_padding8"
        android:layout_marginRight="@dimen/Margin_padding4"
        android:layout_marginBottom="@dimen/Margin_padding8"
        android:background="@drawable/test"
        tools:ignore="MissingConstraints"
        ></androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/processbar_viewallorder"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/Margin_padding16"
        android:layout_height="@dimen/Margin_padding16"></ProgressBar>

</RelativeLayout>