<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E3D9"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ontop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heith_ontop_Activity_Formofdelivery"
            android:background="@color/maucam">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Thông báo"
                android:textAllCaps="true"
                android:textColor="@color/mautrang"
                android:textSize="@dimen/TextSize14"
                tools:ignore="RtlCompat"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/Margin_padding8"
                android:gravity="center">


                <RelativeLayout
                    android:id="@+id/see_cart_newsdetail"
                    android:layout_width="@dimen/widthMess_cart"
                    android:layout_height="@dimen/heithMess_cart">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/view_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/cart" />

                        <TextView
                            android:id="@+id/cart_badge"
                            android:layout_width="@dimen/widthcontentMess_cart"
                            android:layout_height="@dimen/heithcontentMess_cart"
                            android:layout_gravity="right|end|top"
                            android:layout_marginTop="@dimen/Margin_padding2"
                            android:layout_marginEnd="@dimen/Margin_padding1"
                            android:layout_marginRight="@dimen/Margin_padding_am8"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="@dimen/Margin_padding2"
                            android:text="0"
                            android:textColor="@color/maudo"
                            android:textSize="@dimen/TextSize8" />

                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ontop">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_tap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Margin_padding45"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="@dimen/Margin_padding4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/btn_notification"
                        android:layout_width="@dimen/heith_group_slide_Fragment_Home"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_TBmenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/Margin_padding3"
                            android:text="Thông báo"
                            android:textColor="@color/mauden"
                            android:textSize="@dimen/TextSize14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_notification_news"
                        android:layout_width="@dimen/heith_group_slide_Fragment_Home"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_TTmenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/Margin_padding3"
                            android:text="Tin tức"
                            android:textColor="@color/mauden"
                            android:textSize="@dimen/TextSize14" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="@dimen/Margin_padding2"
                app:cardBackgroundColor="#FBF9F1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_tap"
                android:layout_marginTop="@dimen/Margin_padding5"
                app:cardCornerRadius="@dimen/Margin_padding4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/Margin_padding5"
                    android:paddingRight="@dimen/Margin_padding5"
                    android:paddingBottom="@dimen/Margin_padding5">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_notification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>