<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relat_tabitem"
    android:layout_width="@dimen/width_Item_vieworder_allorder_button"
    android:layout_height="@dimen/heith_Item_vieworder_allorder_button">

    <TextView
        android:id="@+id/ten_tapalloder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/mauden"
        android:textSize="@dimen/TextSize12"
        tools:ignore="RtlCompat" />
</RelativeLayout>