<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/Margin_padding5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/top"
        android:layout_marginTop="@dimen/Margin_padding5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heith_icon">
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="@dimen/Margin_padding1"
            android:layout_gravity="center"
            android:id="@+id/cardViewa"
            app:cardCornerRadius="60dp"
            android:layout_width="@dimen/Margin_padding16"
            android:layout_height="@dimen/Margin_padding16">
            <TextView
                android:gravity="center"
                android:text="H"
                android:textColor="@color/mautrang"
                android:background="@color/maucam"
                android:id="@+id/img_menu_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fullname_review_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Margin_padding10"
            android:text="Hoàng Vĩnh Huy"
            android:textColor="@color/mauden"
            android:textSize="@dimen/TextSize14"></TextView>
    </LinearLayout>
    <RatingBar
        android:id="@+id/star_review_user"
        android:layout_marginTop="@dimen/Margin_padding5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_below="@id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></RatingBar>
    <TextView
        android:id="@+id/text_title_reviewproduct"
        android:textStyle="bold"
        android:text=" Rất Hài Lòng"
        android:textSize="@dimen/TextSize10"
        android:textColor="@color/mauden"
        android:layout_marginTop="@dimen/Margin_padding5"
        android:layout_below="@+id/star_review_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/text_content_review"
        android:textColor="#686868"
        android:textSize="@dimen/TextSize12"
        android:layout_marginRight="@dimen/Margin_padding10"
        android:layout_marginTop="@dimen/Margin_padding5"
        android:layout_below="@id/text_title_reviewproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:text="Nhận Xét Vào Ngày: 07/02/2000"
        android:layout_marginTop="@dimen/Margin_padding8"
        android:textSize="@dimen/TextSize12"
        android:layout_below="@+id/text_content_review"
        android:id="@+id/text_review_date"
        android:textColor="#686868"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:background="#AAAAA9"
        android:layout_marginTop="@dimen/Margin_padding5"
        android:layout_below="@+id/text_review_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Margin_padding2"></LinearLayout>
</RelativeLayout>