<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/Margin_padding5"
    android:layout_marginRight="@dimen/Margin_padding5"
    android:layout_marginBottom="@dimen/Margin_padding8"
    android:background="@drawable/backgournditem"
    app:cardCornerRadius="8dp"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="@dimen/width_Item_fragment_search"
        android:layout_height="@dimen/heith_Item_fragment_search">


        <RelativeLayout
            android:id="@+id/chitiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cart_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heith_img_heith_Item_fragment_search"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/img_searchproduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/specialPrice_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/textview_backgroud"
                    android:text="-5%"
                    android:textColor="@color/mautrang"
                    android:textSize="@dimen/TextSize10" />

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_img"
                android:layout_marginLeft="@dimen/Margin_padding4"
                android:layout_marginTop="@dimen/Margin_padding4"
                android:layout_marginRight="@dimen/Margin_padding4">

                <TextView
                    android:id="@+id/tensanphamsearch"
                    android:layout_width="@dimen/width_nameproduct_Item_fragment_search"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:maxLines="2"
                    android:textColor="@color/mauden"
                    android:textSize="@dimen/TextSize10" />

                <TextView
                    android:id="@+id/reviewcount_fragmentsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/Margin_padding4"
                    android:drawableStart="@mipmap/statcheck"
                    android:gravity="center|right"
                    android:text=" 4.5"
                    android:textColor="@color/mauden"
                    android:textSize="@dimen/TextSize10"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/Margin_padding4"
                android:layout_marginBottom="@dimen/Margin_padding4">

                <TextView
                    android:id="@+id/price_product_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/maudo"
                    android:textSize="@dimen/TextSize9" />

                <TextView
                    android:id="@+id/sale_price_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/Margin_padding4"
                    android:layout_toRightOf="@+id/price_product_search"
                    android:textColor="#7E7C7C"
                    android:textSize="@dimen/TextSize7" />

                <TextView
                    android:id="@+id/add_product_search"
                    android:layout_width="@dimen/width_button_Item_fragment_search"
                    android:layout_height="@dimen/heith_button_Item_fragment_search"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/Margin_padding4"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="Thêm"
                    android:textAllCaps="true"
                    android:textColor="@color/maucam"
                    android:textSize="@dimen/TextSize8"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>